
C:\Users\User\vclib\C++\ScienceFair2024\cpp>REM Create build directory and navigate to it 

C:\Users\User\vclib\C++\ScienceFair2024\cpp>mkdir build 

C:\Users\User\vclib\C++\ScienceFair2024\cpp>pushd build 

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>REM Enable delayed variable expansion 

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>setlocal enabledelayedexpansion 

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>REM Create a variable to store all .cpp files 

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>set cppFiles=..\main.cpp 

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>REM Add all .cpp files from src to the list 

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>for %f in (..\src\*.cpp) do (set cppFiles=!cppFiles! "%f" ) 

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>(set cppFiles=!cppFiles! "..\src\game.cpp" ) 

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>(set cppFiles=!cppFiles! "..\src\maze.cpp" ) 

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>(set cppFiles=!cppFiles! "..\src\render.cpp" ) 

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>(set cppFiles=!cppFiles! "..\src\runner.cpp" ) 

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>(set cppFiles=!cppFiles! "..\src\state.cpp" ) 

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>for %f in (!cppFiles!) do echo %f 

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>echo ..\main.cpp 
..\main.cpp

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>echo "..\src\game.cpp" 
"..\src\game.cpp"

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>echo "..\src\maze.cpp" 
"..\src\maze.cpp"

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>echo "..\src\render.cpp" 
"..\src\render.cpp"

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>echo "..\src\runner.cpp" 
"..\src\runner.cpp"

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>echo "..\src\state.cpp" 
"..\src\state.cpp"

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>REM Compile the collected files 

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>cl /EHs /W3 /Zi ..\main.cpp "..\src\game.cpp" "..\src\maze.cpp" "..\src\render.cpp" "..\src\runner.cpp" "..\src\state.cpp" /I "..\include" /I "..\src" /I "C:\Users\Carmel\vclib\C++\SDL2-2.30.5\include" /link /LIBPATH:"C:\Users\Carmel\vclib\C++\SDL2-2.30.5\lib\x64" user32.lib SDL2main.lib SDL2.lib shell32.lib /SUBSYSTEM:CONSOLE 
main.cpp
C:\Users\User\vclib\C++\ScienceFair2024\cpp\include\game.h(3): fatal error C1083: Cannot open include file: 'SDL.h': No such file or directory
game.cpp
C:\Users\User\vclib\C++\ScienceFair2024\cpp\include\game.h(3): fatal error C1083: Cannot open include file: 'SDL.h': No such file or directory
maze.cpp
render.cpp
C:\Users\User\vclib\C++\ScienceFair2024\cpp\include\render.h(2): fatal error C1083: Cannot open include file: 'SDL.h': No such file or directory
runner.cpp
state.cpp
Generating Code...

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>REM Return to the original directory 

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>popd

C:\Users\User\vclib\C++\ScienceFair2024\cpp>REM End delayed expansion 

C:\Users\User\vclib\C++\ScienceFair2024\cpp>endlocal

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>main.exe  1>output.txt 2>error.txt 

C:\Users\User\vclib\C++\ScienceFair2024\cpp\build>exit
